{
  "name": "xmp-js",
  "version": "1.0.0",
  "description": "Javascript library for parsing XMP metadata.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunBrandingSolutions/XmpJS.git"
  },
  "author": "Sun Branding Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunBrandingSolutions/XmpJS/issues"
  },
  "homepage": "https://github.com/SunBrandingSolutions/XmpJS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "merge2": "^1.0.2"
  }
}
